
<script>
// // var url = 'http://127.0.0.1:5000/api/v2/auth/login';
var myStorage = window.localStorage;
var accessToken = "none";
var userData = {
    "email": "micheas@gmail.com",
    "firstname": "kagimu",
    "lastname": "Davis",
    "othernames": "",
    "password":"Password123",
    "phoneNumber": "0772752450",
    "username": "kalardhur"
}

  fetch('https://ireporterapiv2.herokuapp.com/api/v2/auth/login', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-type': 'application/json',
          "Access-Control-Allow-Origin":"*"

        }, 
        body: JSON.stringify(userData),
        mode: "cors"

  }).then(response => {
    // var resStatus = response.status; 
    return response.json();

  }).then( jsonResponse =>  {
    // console.log(resStatus);
    document.write(JSON.stringify(jsonResponse));
    localStorage.setItem('access_token', jsonResponse.data[0].token);
    

  }).catch( error =>  {
    console.log(error);
  })
var bearerToken = "Bearer " + localStorage.getItem('access_token');


fetch('https://ireporterapiv2.herokuapp.com/api/v2/red-flags',{
      method: 'GET',
        headers: {
          'Accept': 'application/json',
          'Content-type': 'application/json',
          
          'Authorization': bearerToken,

        }, 
      // mode: "cors"
  })
.then(response => response.json())
.then(json => console.log(JSON.stringify(json)))
</script>
  
